# backend-case-exercise

./: .gitignore  README.md  TODO  app.properties  pom.xml
examples/: small-log.txt
src/main/java/: Main.java  OutputWriter.java
src/main/java/exe/: Assembler.java  ConfigHolder.java  Dispatcher.java  LogEntry.java  Main.java  TraceRoot.java  TraceStateHolder.java  Utils.java
src/main/java/exe/input/: FileInputReader.java  InputReader.java  StardartInputReader.java
src/main/java/exe/output/: FileOutputWriter.java  OutputWriter.java  StardartOutputWriter.java
src/main/java/exercise/: Assembler.java  ConfigHolder.java  Dispatcher.java  LogEntry.java  Main.java  TraceRoot.java  TraceStateHolder.java  Utils.java
src/main/java/exercise/domain/: LogEntry.java  TraceRoot.java  TraceStateHolder.java
src/main/java/exercise/exceptions/: IORuntimeException.java
src/main/java/exercise/input/: FileInputReader.java  InputReader.java  StandardInputReader.java  StardartInputReader.java
src/main/java/exercise/output/: FileOutputWriter.java  OutputWriter.java  StandardOutputWriter.java  StardartOutputWriter.java
src/main/java/exercise/processing/: Assembler.java  Dispatcher.java
src/main/java/exercise/stats/: AveragesStatistics.java  CounterStatistic.java  FileStatisticWriter.java  InputStatistic.java  OutputStatistic.java  StatisticWriter.java  StatisticsCalculator.java  StatisticsHolder.java
src/main/java/exercise/utils/: Utils.java
src/main/java/input/: FileInputReader.java  InputReader.java  StardartInputReader.java
src/main/java/output/: FileOutputWriter.java  OutputWriter.java  StardartOutputWriter.java
src/main/resources/: app.properties
src/test/: FileRead.java
src/test/java/exercise/processing/: AssemblerTest.java  DispatcherTest.java
src/test/java/exercise/utils/: UtilsTest.java
