orphansThreshold = 3000
nullThreshold = 300
fileInputBufferSize = 65536
fileOutputBufferSize = 65536
inputQueueSize = 1000
outputQueueSize = 1000
dateFormat = yyyy-MM-dd'T'HH:mm:ss[.SSS]'Z'
statisticPublishIntervalSeconds = 10